<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitácora - MECH-RECORD</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-bg: #1c2833; /* Fondo principal */
      --header-bg: #34495e; /* Fondo del header */
      --table-bg: #ecf0f1; /* Fondo de la tabla */
      --table-header-bg: #16a085; /* Fondo del encabezado de la tabla */
      --text-color: #ecf0f1; /* Color del texto */
      --table-header-color: #fff; /* Color del texto en el encabezado de la tabla */
      --border-color: #bdc3c7; /* Color de los bordes de la tabla */
      --hover-bg: #e8f6f3; /* Fondo al pasar el cursor sobre una fila */
      --shadow-color: rgba(0, 0, 0, 0.2); /* Color de la sombra */
    }

    html, body {
      margin: 0;
      padding: 0;
      background-color: var(--primary-bg);
      font-family: 'Roboto', sans-serif;
      color: var(--text-color);
      overflow-x: hidden;
    }

    header {
      text-align: center;
      padding: 20px 0;
      background: var(--header-bg);
      color: var(--text-color);
      font-size: 28px;
      font-weight: bold;
      box-shadow: 0 2px 10px var(--shadow-color);
    }

    .content {
      margin: 40px auto;
      width: 90%;
      max-width: 900px;
      padding: 20px;
      background: var(--table-bg);
      border-radius: 12px;
      box-shadow: 0 4px 15px var(--shadow-color);
      transform: translateY(30px);
      opacity: 0;
      animation: fadeIn 0.8s ease-out forwards;
    }

    .content h2 {
      text-align: center;
      color: var(--header-bg);
      margin-bottom: 20px;
      font-size: 24px;
      position: relative;
    }

    .content h2::after {
      content: "";
      width: 60px;
      height: 4px;
      background: var(--header-bg);
      display: block;
      margin: 10px auto 0;
      border-radius: 4px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      padding: 15px;
      text-align: center;
      border: 1px solid var(--border-color);
      font-size: 16px;
      transition: background 0.3s, transform 0.3s;
    }

    thead th {
      background: var(--table-header-bg);
      color: var(--table-header-color);
      font-size: 18px;
      text-transform: uppercase;
    }

    tbody tr {
      transition: background 0.3s ease, transform 0.2s ease;
    }

    tbody tr:hover {
      background: var(--hover-bg);
      transform: scale(1.02);
      box-shadow: 0 4px 8px var(--shadow-color);
    }

    tbody td {
      background: var(--table-bg);
    }

    footer {
      text-align: center;
      margin-top: 40px;
      padding: 20px;
      background: var(--header-bg);
      color: var(--text-color);
      font-size: 14px;
      border-radius: 12px 12px 0 0;
      box-shadow: 0 -2px 10px var(--shadow-color);
    }

    /* Animaciones */
    @keyframes fadeIn {
      from {
        transform: translateY(30px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>MECH-RECORD</h1>
  </header>

  <div class="content">
    <h2>Bitácora</h2>
    <table>
      <thead>
        <tr>
          <th>Fecha y Hora</th>
          <th>Descripción del Cambio</th>
          <th>Usuario</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2024-11-27 13:00</td>
          <td>Actualización de catálogo de clientes</td>
          <td>Admin</td>
        </tr>
        <tr>
          <td>2024-11-26 10:30</td>
          <td>Revisión de inventario</td>
          <td>Usuario1</td>
        </tr>
        <tr>
          <td>2024-11-25 15:45</td>
          <td>Ajuste en precios de productos</td>
          <td>Admin</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
