<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú - MECH-RECORD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdf4e4;
            color: #333;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }
        .title {
            font-size: 24px;
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px 0;
        }
        nav button {
            background-color: #555;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            font-size: 16px;
        }
        nav button:hover {
            background-color: #777;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #333;
            color: white;
        }
        tbody tr:hover {
            background-color: #ffe0b2;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px auto;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 500px;
        }
        .modal-header, .modal-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .modal-header {
            border-bottom: 1px solid #ddd;
        }
        .modal-footer {
            border-top: 1px solid #ddd;
        }
        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        .btn-secondary {
            background-color: #6c757d;
            color: white;
            border: none;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">MECH-RECORD</h1>
    </header>
    <nav>
        <a href="inicio_mecanico.html"><button>Inicio</button></a>
        <a href="catalogo_mecanico.html"><button>Catalogo</button></a>
        <a href="cliente_nuevo_mecanico.html"><button>Clientes</button></a>
    </nav>
    <div class="content">
        <h2>Bitácora</h2>
        <button class="btn-primary" onclick="openModal()">Agregar Cambio</button>
        <table>
            <thead>
                <tr>
                    <th>Fecha y Hora</th>
                    <th>Descripción</th>
                    <th>Usuario</th>
                </tr>
            </thead>
            <tbody id="bitacora-body">
                <tr>
                    <td>2024-11-27 13:00</td>
                    <td>Actualización de catálogo de clientes</td>
                    <td>Admin</td>
                </tr>
                <tr>
                    <td>2024-11-26 10:30</td>
                    <td>Revisión de inventario</td>
                    <td>Usuario1</td>
                </tr>
                <tr>
                    <td>2024-11-25 15:45</td>
                    <td>Ajuste en precios de productos</td>
                    <td>Admin</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Agregar Cambio</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="bitacora-form">
                    <div>
                        <label for="fecha">Fecha y Hora:</label>
                        <input type="datetime-local" id="fecha" required>
                    </div>
                    <div>
                        <label for="descripcion">Descripción:</label>
                        <input type="text" id="descripcion" required>
                    </div>
                    <div>
                        <label for="usuario">Usuario:</label>
                        <input type="text" id="usuario" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeModal()">Cancelar</button>
                <button class="btn-primary" onclick="agregarCambio()">Guardar</button>
            </div>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById("modal").style.display = "flex";
        }

        function closeModal() {
            document.getElementById("modal").style.display = "none";
        }

        function agregarCambio() {
            const fecha = document.getElementById("fecha").value;
            const descripcion = document.getElementById("descripcion").value;
            const usuario = document.getElementById("usuario").value;

            if (fecha && descripcion && usuario) {
                const tableBody = document.getElementById("bitacora-body");
                const row = `<tr>
                                <td>${fecha}</td>
                                <td>${descripcion}</td>
                                <td>${usuario}</td>
                            </tr>`;
                tableBody.innerHTML += row;
                closeModal();
            } else {
                alert("Por favor, completa todos los campos.");
            }
        }
    </script>
</body>
</html>
