<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MECH-RECORD</title>
    <style>
        :root {
            --body-bg: url("https://img.lovepik.com/background/20211021/large/lovepik-gradual-change-of-mechanical-technology-background-image_400514721.jpg");
            --form-bg: rgba(44, 62, 80, 0.95);
            --text-color: #ecf0f1;

            --primary-color: #4f6377;
            --secondary-color: #6b8aa1;
            --hover-color: #2f4053;
            --button-hover-color: rgba(255, 255, 255, 0.2);

            --light-gray: #bdc3c7;
            --border-radius: 15px;

            --font-primary: "Ubuntu", sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-primary);
            color: var(--text-color);
            background: linear-gradient(to bottom, rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), var(--body-bg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background: var(--form-bg);
            padding: 40px;
            border-radius: var(--border-radius);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 450px;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 400;
        }

        .tabs {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .tabs button {
            flex: 1;
            padding: 12px;
            background: none;
            border: 2px solid var(--light-gray);
            color: var(--light-gray);
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: var(--border-radius);
            margin: 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .tabs button img {
            width: 20px;
            height: 20px;
        }

        .tabs button.active {
            background: var(--primary-color);
            color: #fff;
            border-color: var(--primary-color);
        }

        .tabs button:hover {
            background: var(--hover-color);
            color: #fff;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }

        .form-container {
            display: none;
        }

        .form-container.active {
            display: block;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .input-container img {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }

        input, select {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--light-gray);
            border-radius: var(--border-radius);
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-color);
            transition: all 0.3s ease;
        }

        input:focus, select:focus {
            border-color: var(--primary-color);
            outline: none;
            background: rgba(255, 255, 255, 0.2);
        }

        button {
            width: 100%;
            padding: 12px;
            background: var(--primary-color);
            border: none;
            color: #fff;
            font-size: 16px;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background: var(--hover-color);
            transform: scale(1.03);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .select-container {
            position: relative;
        }

        select {
            appearance: none;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-color);
            border: 1px solid var(--light-gray);
            padding: 12px;
            border-radius: var(--border-radius);
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"%3E%3Cpath fill="none" stroke="%23BDC3C7" d="M3 6l4 4 4-4"%3E%3C/path%3E%3C/svg%3E');
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 12px;
        }

        .select-container::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            pointer-events: none;
        }

        /* Responsividad */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            .tabs button {
                font-size: 14px;
                padding: 10px;
            }

            label {
                font-size: 12px;
            }

            input, select {
                padding: 10px;
            }

            button {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="formTitle">Iniciar Sesión</h1>
        <div class="tabs">
            <button id="loginTab" class="active">
                <img src="https://cdn-icons-png.flaticon.com/512/3596/3596115.png" alt="Icono de usuario">
                Iniciar Sesión
            </button>
            <button id="registerTab">
                <img src="https://cdn-icons-png.flaticon.com/512/1828/1828911.png" alt="Icono de registro">
                Registrar
            </button>
        </div>
        <div id="loginForm" class="form-container active">
            <form>
                <div class="input-container">
                    <img src="https://cdn-icons-png.flaticon.com/512/281/281764.png" alt="Correo">
                    <input type="email" id="email" placeholder="Ingresa tu correo" required>
                </div>
                <div class="input-container">
                    <img src="https://cdn-icons-png.flaticon.com/512/4011/4011323.png" alt="Contraseña">
                    <input type="password" id="password" placeholder="Ingresa tu contraseña" required>
                </div>
                <button type="submit">Iniciar Sesión</button>
            </form>
        </div>
        <div id="registerForm" class="form-container">
            <form>
                <div class="input-container">
                    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Nombre">
                    <input type="text" id="name" placeholder="Ingresa tu nombre completo" required>
                </div>
                <div class="input-container">
                    <img src="https://cdn-icons-png.flaticon.com/512/281/281764.png" alt="Correo">
                    <input type="email" id="emailRegister" placeholder="Ejemplo: usuario@gmail.com" required>
                </div>
                <div class="input-container">
                    <img src="seguro.png" alt="Contraseña">
                    <input type="password" id="passwordRegister" placeholder="Ingresa tu contraseña" required>
                </div>
                <div class="input-container">
                    <img src="https://cdn-icons-png.flaticon.com/512/4011/4011323.png" alt="Contraseña">
                    <input type="password" id="passwordConfirm" placeholder="Repite tu contraseña" required>
                </div>
                <label for="role">Selecciona tu Rol</label>
                <div class="select-container">
                    <select id="role" required>
                        <option value="" disabled selected>Elige una opción</option>
                        <option value="cliente">Cliente</option>
                        <option value="mecanico">Mecánico</option>
                    </select>
                </div>
                <br>
                <button type="submit">Registrar</button>
            </form>
        </div>
    </div>

    <script>
        const loginTab = document.getElementById('loginTab');
        const registerTab = document.getElementById('registerTab');
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');
        const formTitle = document.getElementById('formTitle');

        loginTab.addEventListener('click', () => {
            loginTab.classList.add('active');
            registerTab.classList.remove('active');
            loginForm.classList.add('active');
            registerForm.classList.remove('active');
            formTitle.textContent = 'Iniciar Sesión';
        });

        registerTab.addEventListener('click', () => {
            registerTab.classList.add('active');
            loginTab.classList.remove('active');
            registerForm.classList.add('active');
            loginForm.classList.remove('active');
            formTitle.textContent = 'Registrar';
        });
    </script>
</body>
</html>
