<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú Animado - MECH-RECORD</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <style>
    :root {
      --primary-bg: #1c2833;
      --menu-bg-1: #4e96b3; 
      --menu-bg-2: #76b7db; 
      --menu-bg-3: #dbab58; 
      --menu-bg-4: #76db98; 
      --hover-bg: #3e86a3;
      --submenu-bg: rgba(103, 122, 141, 0.95);
      --text-color: #f8f9f9;
      --hover-color: #8599ad;
    }

    html {
      height: 100%;
      background: url('https://img.freepik.com/vector-premium/fondo-abstracto-rueda-dientes_77417-730.jpg?semt=ais_hybrid') no-repeat center center fixed;
      background-size: cover;
    }

    body {
      overflow: hidden;
      height: 100%;
      width: 1000px;
      margin: 0 auto;
      font-family: 'Roboto', sans-serif;
      color: var(--text-color);
      background: rgba(0, 0, 0, 0.5);
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    * {
      box-sizing: border-box;
    }

    header {
      text-align: center;
      padding: 40px 0;
      background: var(--menu-bg-1);
      color: var(--text-color);
      font-size: 28px;
      font-weight: bold;
      border-bottom: 4px solid var(--hover-bg);
      border-radius: 25px;
    }

    header h1 {
      margin: 0;
    }

    .hList {
      list-style: none;
      padding: 0;
      margin: 50px auto 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
    }

    .hList > li {
      width: 48%;
      margin: 60px 0;
      padding: 10px 0;
    }

    .menu {
      display: block;
      position: relative;
      cursor: pointer;
      border-radius: 25px;
      margin-bottom: 20px;
    }

    .menu-title {
      display: block;
      width: 100%;
      height: 50px;
      padding: 10px 0;
      text-align: center;
      color: var(--text-color);
      font-weight: bold;
      font-size: 18px;
      text-transform: uppercase;
      transition: 0.3s background-color;
      border-top-left-radius: 25px;
    }

    .menu-title:before {
      content: "";
      display: block;
      height: 0;
      border-top: 5px solid transparent;
      border-left: 75px solid transparent;
      border-right: 75px solid transparent;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 101;
      transition: 0.3s border-top-color;
    }

    .menu-title:hover {
      background: var(--hover-bg);
    }

    .menu-title:hover:before {
      border-top-color: var(--hover-bg);
    }

    .menu-dropdown {
      min-width: 100%;
      padding: 15px 0;
      position: absolute;
      background: var(--submenu-bg);
      z-index: 100;
      transition: 0.5s padding, 0.5s background;
      border-radius: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .menu-dropdown > * {
      overflow: hidden;
      height: 30px;
      padding: 5px 10px;
      background: rgba(0, 0, 0, 0);
      white-space: nowrap;
      transition: 0.5s height, 0.5s padding, 0.2s background-color;
      border-radius: 15px;
      text-align: center;
    }

    .menu-dropdown > *:hover {
      background: var(--hover-bg);
    }

    .menu:not(:hover) > .menu-dropdown > * {
      visibility: hidden;
      height: 0;
      padding-top: 0;
      padding-bottom: 0;
      margin: 0;
      color: rgba(255, 255, 255, 0);
      transition: 0.5s height, 0.5s padding, 0.3s color, 0.6s visibility;
      z-index: 99;
    }

    .menu-title_1 { background: var(--menu-bg-1); }
    .menu-title_2 { background: var(--menu-bg-2); }
    .menu-title_3 { background: var(--menu-bg-3); }
    .menu-title_4 { background: var(--menu-bg-4); }

    .menu-title_1:hover { background: var(--hover-bg); }
    .menu-title_2:hover { background: var(--hover-bg); }
    .menu-title_3:hover { background: var(--hover-bg); }
    .menu-title_4:hover { background: var(--hover-bg); }

    .menu-icon {
      width: 24px;
      height: 24px;
      vertical-align: middle;
      margin-right: 10px;
    }

    .side-image {
      position: fixed;
      max-width: 150px;
      height: auto;
      border-radius: 100px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
      transition: box-shadow 0.3s ease-in-out;
    }

    .side-image.left {
      left: 50px; 
      top: 50%; 
      transform: translateY(-50%);
    }

    .side-image.right {
      right: 14%;
      top: 50%; 
      transform: translateY(-50%);
      margin-right: 30px;
    }

    .side-image:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }

    /* Estilo para las descripciones */
    .intro-description, .end-description {
      font-family: 'Arial', sans-serif;
      font-size: 18px;
      text-align: center;
      margin: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>MECH-RECORD</h1>
  </header>

  <!-- Imagenes laterales -->
  <div class="side-image left">
    <img src="https://img.freepik.com/foto-gratis/mecanicos-masculinos-trabajando-juntos-coche-tienda_23-2150376987.jpg" alt="Imagen izquierda">
  </div>
  <div class="side-image right">
    <img src="https://img.freepik.com/foto-gratis/mecanicos-masculinos-femeninos-que-trabajan-tienda-automovil_23-2150169938.jpg" alt="Imagen derecha">
  </div>

  <!-- Bienvenida con nombre del usuario -->
  <div class="welcome-message">
    <h2 style="text-align: center;">Bienvenido, <span id="username">Usuario</span></h2>
  </div>

  <!-- Descripción antes del menú -->
  <p class="intro-description">A continuación, encontrarás un menú para gestionar y consultar las diferentes secciones relacionadas con las reparaciones, el catálogo de piezas, y la administración de clientes. Selecciona una opción para comenzar.</p>

  <!-- Lista de menú -->
  <ul class="hList">
    <li>
      <div class="menu">
        <a href="bitacora_mecanico.html">
          <h2 class="menu-title menu-title_1">
            <img class="menu-icon" src="internet.png" alt="Bitácora">
            Bitácora
          </h2>
        </a>
        <ul class="menu-dropdown">
          <li>Revisión</li>
          <li>Historial</li>
          <li>Gestiona las actividades diarias y el historial de reparaciones.</li>
        </ul>
      </div>
    </li>
    <li>
      <div class="menu">
        <a href="catalogo_mecanico.html">
          <h2 class="menu-title menu-title_2">
            <img class="menu-icon" src="https://cdn-icons-png.freepik.com/512/9964/9964321.png" alt="Catálogo">
            Catálogo
          </h2>
        </a>
        <ul class="menu-dropdown">
          <li>Consulta piezas y accesorios para la reparación.</li>
          <li>Carrocería</li>
          <li>Motor</li>
          <li>Partes Mecánicas</li>
        </ul>
      </div>
    </li>
    <li>
      <div class="menu">
        <a href="cliente_nuevo_mecanico.html">
          <h2 class="menu-title menu-title_3">
            <img class="menu-icon" src="registro.png" alt="Registrar">
            Registrar
          </h2>
        </a>
        <ul class="menu-dropdown">
          <li>Nueva Entrada</li>
          <li>Actualizar Datos</li>
          <li>Registra o actualiza los datos de los clientes.</li>
        </ul>
      </div>
    </li>
    <li>
      <div class="menu">
        <a href="clientes.html">
          <h2 class="menu-title menu-title_4">
            <img class="menu-icon" src="satisfecho.png" alt="Clientes">
            Clientes
          </h2>
        </a>
        <ul class="menu-dropdown">
          <li>Lista de Clientes</li>
          <li>Agregar Cliente</li>
          <li>Accede a la lista de clientes y gestiona su información.</li>
        </ul>
      </div>
    </li>
  </ul>

  <!-- Descripción final después del menú -->
  <p class="end-description">Gracias por visitar MECH-RECORD. Esperamos que esta herramienta facilite tu gestión de reparaciones y clientes. Si necesitas más información, no dudes en consultar nuestras secciones.</p>

</body>
</html>
