<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú Animado - MECH-RECORD</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <style>
    :root {
      --primary-bg: #1c2833;
      --menu-bg-1: #4e96b3; 
      --menu-bg-2: #76b7db; 
      --menu-bg-3: #dbab58; 
      --menu-bg-4: #76db98; 
      --hover-bg: #3e86a3;
      --submenu-bg: rgba(103, 122, 141, 0.95);
      --text-color: #f8f9f9;
      --hover-color: #8599ad;
    }

    html {
      height: 100%;
      background: url('https://img.freepik.com/vector-premium/fondo-abstracto-rueda-dientes_77417-730.jpg?semt=ais_hybrid') no-repeat center center fixed;
      background-size: cover;
    }

    body {
      overflow: hidden;
      height: 100%;
      width: 1000px;
      margin: 0 auto;
      font-family: 'Roboto', sans-serif;
      color: var(--text-color);
      background: rgba(0, 0, 0, 0.5);
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    * {
      box-sizing: border-box;
    }

    header {
      text-align: center;
      padding: 40px 0;
      background: var(--menu-bg-1);
      color: var(--text-color);
      font-size: 28px;
      font-weight: bold;
      border-bottom: 4px solid var(--hover-bg);
      border-radius: 25px;
    }

    header h1 {
      margin: 0;
    }

    .hList {
      list-style: none;
      padding: 0;
      margin: 50px auto 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
    }

    .hList > li {
      width: 48%;
      margin: 60px 0;
      padding: 10px 0;
    }

    .menu {
      display: block;
      position: relative;
      cursor: pointer;
      border-radius: 25px;
      margin-bottom: 20px;
    }

    .menu-title {
      display: block;
      width: 100%;
      height: 50px;
      padding: 10px 0;
      text-align: center;
      color: var(--text-color);
      font-weight: bold;
      font-size: 18px;
      text-transform: uppercase;
      transition: 0.3s background-color;
      border-top-left-radius: 25px;
    }

    .menu-title:before {
      content: "";
      display: block;
      height: 0;
      border-top: 5px solid transparent;
      border-left: 75px solid transparent;
      border-right: 75px solid transparent;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 101;
      transition: 0.3s border-top-color;
    }

    .menu-title:hover {
      background: var(--hover-bg);
    }

    .menu-title:hover:before {
      border-top-color: var(--hover-bg);
    }

    .menu-dropdown {
      min-width: 100%;
      padding: 15px 0;
      position: absolute;
      background: var(--submenu-bg);
      z-index: 100;
      transition: 0.5s padding, 0.5s background;
      border-radius: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .menu-dropdown > * {
      overflow: hidden;
      height: 30px;
      padding: 5px 10px;
      background: rgba(0, 0, 0, 0);
      white-space: nowrap;
      transition: 0.5s height, 0.5s padding, 0.2s background-color;
      border-radius: 15px;
      text-align: center;
    }

    .menu-dropdown > *:hover {
      background: var(--hover-bg);
    }

    .menu:not(:hover) > .menu-dropdown > * {
      visibility: hidden;
      height: 0;
      padding-top: 0;
      padding-bottom: 0;
      margin: 0;
      color: rgba(255, 255, 255, 0);
      transition: 0.5s height, 0.5s padding, 0.3s color, 0.6s visibility;
      z-index: 99;
    }

    .menu-title_1 { background: var(--menu-bg-1); }
    .menu-title_2 { background: var(--menu-bg-2); }

    .menu-title_1:hover { background: var(--hover-bg); }
    .menu-title_2:hover { background: var(--hover-bg); }
  </style>
</head>
<body>
  <header>
    <h1>MECH-RECORD</h1>
  </header>

  <ul class="hList">
    <li>
      <div class="menu">
        <a href="bitacora_clientes.html">
          <h2 class="menu-title menu-title_1">Bitácora</h2>
        </a>
        <ul class="menu-dropdown">
          <li>Revisión</li>
          <li>Historial</li>
        </ul>
      </div>
    </li>
    <li>
      <div class="menu">
        <a href="catalogo_clientes.html">
          <h2 class="menu-title menu-title_2">Catálogo</h2>
        </a>
        <ul class="menu-dropdown">
          <li>Piezas</li>
          <li>Accesorios</li>
        </ul>
      </div>
    </li>
  </ul>
</body>
</html>
